BOOTSTRAP_SERVERS=localhost:9093
SCHEMA_REGISTRY_URL=http://localhost:8081
SSL_TRUSTSTORE=my-kafka-client-truststore.jks
SSL_KEYSTORE=my-kafka-client-keystore.jks
SSL_PASSWORD=my-kafka-client-password
